PORT=5000
SECRET=HELLOHOOOO0
CLIENT_URL = 'https://pdb-production.up.railway.app'
SEVER_URL = http://localhost:5000
STRIPE_SECRET_KEY='pk_test_51MMODnEcHniquDkZiiLSRymT1Jo9Yfur8Ee1Zo7293n09EO7a1FolylvVIhJYWiupbvfPutibgutYg5Gob4nlkw7006gysP783'
